{
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard",
    "group:all"
  ],
  "separateMajorMinor": true,
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",

  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["* 11 * * 3L"]
  },
  "timezone": "Europe/Moscow",
  "schedule": ["* 11 * * 3L"]
}
